source mainSource
{
    type = mysql
    sql_host = your_database_host
    sql_user = your_database_login
    sql_pass = your_database_password
    sql_db = your_database_name
    sql_port = 3306

    mysql_connect_flags = 32

    sql_query_pre = SET NAMES utf8
    sql_query_pre = SET SESSION query_cache_type=OFF
}

# source постов, который наследуется от mainSource
source postsSource : mainSource
{
    sql_query = \
        SELECT posts.id, posts.title, posts.content, UNIX_TIMESTAMP(posts.created_at) as date_add, posts.published, posts.views, posts.user_id
        FROM posts
        WHERE posts.id>=$start AND posts.id<=$end

    sql_query_range = SELECT MIN(id),MAX(id) FROM posts

    sql_range_step = 1000

    sql_attr_bool = published

    sql_attr_timestamp = date_add

    sql_attr_uint = user_id

    sql_attr_multi = uint category from query; SELECT topic_id, topic_tag_id FROM prefix_topic_tag

    sql_attr_multi = uint category from query; \
        SELECT p.id, cp.category_id FROM posts AS p, category_post as cp WHERE cp.post_id = p.id;

}

# source категорий, тоже наследуется от mainSource
source categoriesSource : mainSource
{
    sql_query = \
        SELECT categories.id, categories.name,  UNIX_TIMESTAMP(categories.created_at) as date_add
        FROM categories
        WHERE categories.id>=$start AND categories.id<=$end

    sql_query_range = SELECT MIN(id),MAX(id) FROM categories

    sql_range_step = 5000

    sql_attr_timestamp = date_add

    sql_attr_multi = uint category from query; SELECT topic_id, topic_tag_id FROM prefix_topic_tag

    sql_attr_multi = uint category from query; \
        SELECT p.id, cp.category_id FROM posts AS p, category_post as cp WHERE cp.post_id = p.id;

}

index postsIndex
{
    source = postsSource
    path = /path/to/index/directory
    docinfo = extern
    dict = keywords
    mlock = 0
    morphology = stem_enru, soundex, metaphone
    charset_type = utf-8
    min_word_len = 1
    html_strip = 1
}

index categoriesIndex
{
    source = categoriesSource
    path = /path/to/index/directory
    docinfo = extern
    dict = keywords
    mlock = 0
    morphology = stem_enru, soundex, metaphone
    charset_type = utf-8
    min_word_len = 1
    html_strip = 1
}

indexer
{
    mem_limit = 32M
}

searchd
{
    listen = 127.0.0.1:9312
    log = /var/log/sphinx/searchd.log
    query_log = /var/log/sphinx/query.log
    read_timeout = 5
    max_children = 30
    pid_file = /var/log/sphinx/searchd.pid
}